# EventAppointment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/key/: release.keystore
app/src/androidTest/java/com/krushiler/eventappointment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krushiler/eventappointment/: App.kt
app/src/main/java/com/krushiler/eventappointment/data/model/: AppException.kt  AuthState.kt  Event.kt
app/src/main/java/com/krushiler/eventappointment/data/repository/: AuthRepository.kt  EventsRepository.kt
app/src/main/java/com/krushiler/eventappointment/di/: DataModule.kt  ViewModelModule.kt
app/src/main/java/com/krushiler/eventappointment/presentation/screens/event_details/: EventDetailsFragment.kt  EventDetailsViewModel.kt
app/src/main/java/com/krushiler/eventappointment/presentation/screens/events/: EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/krushiler/eventappointment/presentation/screens/home/: HomeFragment.kt
app/src/main/java/com/krushiler/eventappointment/presentation/screens/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/krushiler/eventappointment/presentation/screens/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/krushiler/eventappointment/presentation/screens/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/krushiler/eventappointment/presentation/util/: FragmentUtil.kt  ViewUtil.kt
app/src/main/res/drawable/: account_circle_24px.xml  arrow_back_24px.xml  calendar_today_24px.xml  ic_logout.xml  logout_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_event_details.xml  fragment_events.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  item_event.xml
app/src/main/res/menu/: home_navigation_menu.xml  profile_toolbar_menu.xml
app/src/main/res/navigation/: home_navigation.xml  root_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
